plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.4"
}

version = "0.1"
group = "com.us.core"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/moonorgstudiogo/baseLibrary")
        credentials {
            username = user
            password = token
        }
    }
}

dependencies {
    compileOnly("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.data:micronaut-data-r2dbc")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    compileOnly("io.micronaut:micronaut-http-validation")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:r2dbc-postgresql")
    implementation("io.micronaut:micronaut-validation")
    implementation ("io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("com.us.base.library:lib:1.0.23")
    implementation('org.bouncycastle:bcpkix-jdk15on:1.70')
    implementation("io.micronaut:micronaut-jackson-databind")

    //security
    implementation("io.micronaut.security:micronaut-security-jwt")

}

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }  // compile   everything in src/ with groovy
    }
}

application {
    mainClass.set("core.us.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("core.us.*")
    }
}



